5.54,PICKUP,Rocket Boots Toe Sole
32.07605,MOVEMENT,STOODSTILL_FOR,Canyon2,23.31574
35.26,PICKUP,Rocket Boots Toe
39.8,PICKUP,Battery
42.62,PICKUP,Rocket Boots Body
48.74,PICKUP,Rocket Boots Widening
53.1842,JUMP,Canyon2,53.20419
53.72,PICKUP,Battery
54.58986,JUMP,Canyon2,1.405665
55.74761,JUMP,Canyon2,1.157746
57.43215,JUMP,Canyon2,1.684537
59.06,PICKUP,Rocket Boots Calf
64.8,PICKUP,Rocket Boots Trim
67.82,PICKUP,Rocket Boots Sole
133.5218,MODESWITCH_TO,tutorial1
133.5467,TIMESPENT_INLEVEL,Canyon2,133.5667
169.765,CONSTRUCTION,FINISHED,tutorial1,35.88492
169.765,CONSTRUCTION,X_ROTATIONS,2
169.765,CONSTRUCTION,Y_ROTATIONS,3
169.765,CONSTRUCTION,Z_ROTATIONS,0
169.765,CONSTRUCTION,TOTAL_ROTATIONS,5
169.765,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
169.765,CONSTRUCTION,TOTAL_FUSE_FAILS,0
169.765,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
169.765,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
169.765,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
190.9978,CONSTRUCTION,FINISHED,tutorial2,19.73462
190.9978,CONSTRUCTION,X_ROTATIONS,1
190.9978,CONSTRUCTION,Y_ROTATIONS,5
190.9978,CONSTRUCTION,Z_ROTATIONS,0
190.9978,CONSTRUCTION,TOTAL_ROTATIONS,6
190.9978,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
190.9978,CONSTRUCTION,TOTAL_FUSE_FAILS,0
190.9978,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
190.9978,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
190.9978,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
425.2012,MODESWITCH_TO,Canyon2
425.2012,CONSTRUCTION,ABORTED,boot,232.4411
425.2012,CONSTRUCTION,X_ROTATIONS,0
425.2012,CONSTRUCTION,Y_ROTATIONS,0
425.2012,CONSTRUCTION,Z_ROTATIONS,0
425.2012,CONSTRUCTION,TOTAL_ROTATIONS,0
425.2012,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
425.2012,CONSTRUCTION,TOTAL_FUSE_FAILS,0
425.2012,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
425.2012,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
425.2012,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
432.5328,MODESWITCH_TO,tutorial1
0,TIMESPENT_INLEVEL,Canyon2,182.6334
0,TOTAL_DISTANCE,358.3931
