169.765,CONSTRUCTION,FINISHED,tutorial1,35.88492
169.765,CONSTRUCTION,X_ROTATIONS,2
169.765,CONSTRUCTION,Y_ROTATIONS,3
169.765,CONSTRUCTION,Z_ROTATIONS,0
169.765,CONSTRUCTION,TOTAL_ROTATIONS,5
169.765,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
169.765,CONSTRUCTION,TOTAL_FUSE_FAILS,0
169.765,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
169.765,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
169.765,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
190.9978,CONSTRUCTION,FINISHED,tutorial2,19.73462
190.9978,CONSTRUCTION,X_ROTATIONS,1
190.9978,CONSTRUCTION,Y_ROTATIONS,5
190.9978,CONSTRUCTION,Z_ROTATIONS,0
190.9978,CONSTRUCTION,TOTAL_ROTATIONS,6
190.9978,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
190.9978,CONSTRUCTION,TOTAL_FUSE_FAILS,0
190.9978,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
190.9978,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
190.9978,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
425.2012,CONSTRUCTION,ABORTED,boot,232.4411
425.2012,CONSTRUCTION,X_ROTATIONS,0
425.2012,CONSTRUCTION,Y_ROTATIONS,0
425.2012,CONSTRUCTION,Z_ROTATIONS,0
425.2012,CONSTRUCTION,TOTAL_ROTATIONS,0
425.2012,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
425.2012,CONSTRUCTION,TOTAL_FUSE_FAILS,0
425.2012,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
425.2012,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
425.2012,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
