556.5098,JUMP,Canyon2,23.39156
556.5098,MOVEMENT,STOODSTILL_FOR,Canyon2,23.39156
585.2504,MOVEMENT,STOODSTILL_FOR,Canyon2,16.47843
585.76,PICKUP,Battery
592.54,PICKUP,Battery
593.897,JUMP,Canyon2,37.38727
594.9016,JUMP,Canyon2,1.004541
609.332,JUMP,Canyon2,14.43038
610.367,JUMP,Canyon2,1.03503
615.3557,JUMP,Canyon2,4.988697
616.3699,JUMP,Canyon2,1.014225
617.4358,JUMP,Canyon2,1.065897
618.4523,JUMP,Canyon2,1.01648
628.74,PICKUP,Rocket Boots Widening
639.5863,MOVEMENT,STOODSTILL_FOR,Canyon2,10.88577
654.84,PICKUP,Rocket Boots Toe
662.3,PICKUP,Rocket Boots Toe Sole
700.4305,JUMP,Canyon2,81.97829
701.431,JUMP,Canyon2,1.000495
702.5305,JUMP,Canyon2,1.099426
702.56,PICKUP,Rocket Boots Calf
723.3903,MOVEMENT,STOODSTILL_FOR,Canyon2,14.28801
732.62,PICKUP,Rocket Boots Trim
734.32,PICKUP,Battery
737.52,PICKUP,Battery
745.84,PICKUP,Rocket Boots Sole
761.5989,MOVEMENT,STOODSTILL_FOR,Canyon2,11.86293
790.347,JUMP,Canyon2,87.81641
800.1187,JUMP,Canyon2,9.771667
800.48,PICKUP,Battery
808.5652,JUMP,Canyon2,8.446466
810.52,PICKUP,Battery
811.0689,JUMP,Canyon2,2.503742
831.66,PICKUP,Rocket Boots Body
861.3016,MODESWITCH_TO,rocketBoots
861.3376,TIMESPENT_INLEVEL,Canyon2,328.2288
1038.649,MODESWITCH_TO,Canyon2
1038.649,CONSTRUCTION,ABORTED,boot,176.9782
1038.649,CONSTRUCTION,X_ROTATIONS,9
1038.649,CONSTRUCTION,Y_ROTATIONS,2
1038.649,CONSTRUCTION,Z_ROTATIONS,11
1038.649,CONSTRUCTION,TOTAL_ROTATIONS,22
1038.649,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,2
1038.649,CONSTRUCTION,TOTAL_FUSE_FAILS,0
1038.649,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,1
1038.649,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
1038.649,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,11
1045.573,MOVEMENT,STOODSTILL_FOR,Canyon2,36.1693
1075.552,MOVEMENT,STOODSTILL_FOR,Canyon2,8.407248
1132.484,MOVEMENT,STOODSTILL_FOR,Canyon2,8.882161
1137.88,TOTAL_DISTANCE,1473.775
1137.937,TIMESPENT_INLEVEL,Canyon2,427.4353
