556.5098,JUMP,Canyon2,23.39156
556.5098,MOVEMENT,STOODSTILL_FOR,Canyon2,23.39156
585.2504,MOVEMENT,STOODSTILL_FOR,Canyon2,16.47843
593.897,JUMP,Canyon2,37.38727
594.9016,JUMP,Canyon2,1.004541
609.332,JUMP,Canyon2,14.43038
610.367,JUMP,Canyon2,1.03503
615.3557,JUMP,Canyon2,4.988697
616.3699,JUMP,Canyon2,1.014225
617.4358,JUMP,Canyon2,1.065897
618.4523,JUMP,Canyon2,1.01648
639.5863,MOVEMENT,STOODSTILL_FOR,Canyon2,10.88577
700.4305,JUMP,Canyon2,81.97829
701.431,JUMP,Canyon2,1.000495
702.5305,JUMP,Canyon2,1.099426
723.3903,MOVEMENT,STOODSTILL_FOR,Canyon2,14.28801
761.5989,MOVEMENT,STOODSTILL_FOR,Canyon2,11.86293
790.347,JUMP,Canyon2,87.81641
800.1187,JUMP,Canyon2,9.771667
808.5652,JUMP,Canyon2,8.446466
811.0689,JUMP,Canyon2,2.503742
1045.573,MOVEMENT,STOODSTILL_FOR,Canyon2,36.1693
1075.552,MOVEMENT,STOODSTILL_FOR,Canyon2,8.407248
1132.484,MOVEMENT,STOODSTILL_FOR,Canyon2,8.882161
1137.88,TOTAL_DISTANCE,1473.775
