12.08402,MOVEMENT,STOODSTILL_FOR,Canyon2,8.440265
16.74,PICKUP,Rocket Boots Toe Sole
20.56,PICKUP,Battery
22.23505,JUMP,Canyon2,18.59129
23.81564,JUMP,Canyon2,1.580592
26.5,PICKUP,Battery
29.56,PICKUP,Rocket Boots Body
37.94,PICKUP,Rocket Boots Widening
42.42067,JUMP,Canyon2,18.60502
46.47088,JUMP,Canyon2,4.050209
48.38713,JUMP,Canyon2,1.916249
49.96,PICKUP,Rocket Boots Calf
54.08487,JUMP,Canyon2,5.697746
58.64983,JUMP,Canyon2,4.56495
60.6,PICKUP,Rocket Boots Trim
61.62,PICKUP,Battery
61.96,PICKUP,Battery
65.48,PICKUP,Rocket Boots Sole
86.24,PICKUP,Rocket Boots Toe
93.95908,MODESWITCH_TO,tutorial1
93.98797,TIMESPENT_INLEVEL,Canyon2,90.34438
140.7788,CONSTRUCTION,FINISHED,tutorial1,46.4575
140.7788,CONSTRUCTION,X_ROTATIONS,1
140.7788,CONSTRUCTION,Y_ROTATIONS,2
140.7788,CONSTRUCTION,Z_ROTATIONS,1
140.7788,CONSTRUCTION,TOTAL_ROTATIONS,4
140.7788,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
140.7788,CONSTRUCTION,TOTAL_FUSE_FAILS,0
140.7788,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
140.7788,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
140.7788,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
180.3198,CONSTRUCTION,FINISHED,tutorial2,37.22627
180.3198,CONSTRUCTION,X_ROTATIONS,1
180.3198,CONSTRUCTION,Y_ROTATIONS,5
180.3198,CONSTRUCTION,Z_ROTATIONS,0
180.3198,CONSTRUCTION,TOTAL_ROTATIONS,6
180.3198,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
180.3198,CONSTRUCTION,TOTAL_FUSE_FAILS,0
180.3198,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
180.3198,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
180.3198,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
206.9863,MODESWITCH_TO,Canyon2
206.9863,CONSTRUCTION,ABORTED,boot,24.187
206.9863,CONSTRUCTION,X_ROTATIONS,11
206.9863,CONSTRUCTION,Y_ROTATIONS,7
206.9863,CONSTRUCTION,Z_ROTATIONS,0
206.9863,CONSTRUCTION,TOTAL_ROTATIONS,18
206.9863,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
206.9863,CONSTRUCTION,TOTAL_FUSE_FAILS,0
206.9863,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,1
206.9863,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
206.9863,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,18
213.0927,MODESWITCH_TO,tutorial1
213.1083,TIMESPENT_INLEVEL,Canyon2,96.408
215.6994,MODESWITCH_TO,Canyon2
215.6994,CONSTRUCTION,ABORTED,boot,2.257706
215.6994,CONSTRUCTION,X_ROTATIONS,0
215.6994,CONSTRUCTION,Y_ROTATIONS,0
215.6994,CONSTRUCTION,Z_ROTATIONS,0
215.6994,CONSTRUCTION,TOTAL_ROTATIONS,0
215.6994,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
215.6994,CONSTRUCTION,TOTAL_FUSE_FAILS,0
215.6994,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
215.6994,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
215.6994,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
220.5239,MODESWITCH_TO,tutorial1
220.5239,TIMESPENT_INLEVEL,Canyon2,101.1831
222.2633,MODESWITCH_TO,Canyon2
222.2633,CONSTRUCTION,ABORTED,boot,1.707092
222.2633,CONSTRUCTION,X_ROTATIONS,0
222.2633,CONSTRUCTION,Y_ROTATIONS,0
222.2633,CONSTRUCTION,Z_ROTATIONS,0
222.2633,CONSTRUCTION,TOTAL_ROTATIONS,0
222.2633,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
222.2633,CONSTRUCTION,TOTAL_FUSE_FAILS,0
222.2633,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
222.2633,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
222.2633,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
0,TIMESPENT_INLEVEL,Canyon2,106.1663
0,TOTAL_DISTANCE,602.5814
