140.7788,CONSTRUCTION,FINISHED,tutorial1,46.4575
140.7788,CONSTRUCTION,X_ROTATIONS,1
140.7788,CONSTRUCTION,Y_ROTATIONS,2
140.7788,CONSTRUCTION,Z_ROTATIONS,1
140.7788,CONSTRUCTION,TOTAL_ROTATIONS,4
140.7788,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
140.7788,CONSTRUCTION,TOTAL_FUSE_FAILS,0
140.7788,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
140.7788,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
140.7788,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
180.3198,CONSTRUCTION,FINISHED,tutorial2,37.22627
180.3198,CONSTRUCTION,X_ROTATIONS,1
180.3198,CONSTRUCTION,Y_ROTATIONS,5
180.3198,CONSTRUCTION,Z_ROTATIONS,0
180.3198,CONSTRUCTION,TOTAL_ROTATIONS,6
180.3198,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
180.3198,CONSTRUCTION,TOTAL_FUSE_FAILS,0
180.3198,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
180.3198,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
180.3198,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
206.9863,CONSTRUCTION,ABORTED,boot,24.187
206.9863,CONSTRUCTION,X_ROTATIONS,11
206.9863,CONSTRUCTION,Y_ROTATIONS,7
206.9863,CONSTRUCTION,Z_ROTATIONS,0
206.9863,CONSTRUCTION,TOTAL_ROTATIONS,18
206.9863,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
206.9863,CONSTRUCTION,TOTAL_FUSE_FAILS,0
206.9863,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,1
206.9863,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
206.9863,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,18
215.6994,CONSTRUCTION,ABORTED,boot,2.257706
215.6994,CONSTRUCTION,X_ROTATIONS,0
215.6994,CONSTRUCTION,Y_ROTATIONS,0
215.6994,CONSTRUCTION,Z_ROTATIONS,0
215.6994,CONSTRUCTION,TOTAL_ROTATIONS,0
215.6994,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
215.6994,CONSTRUCTION,TOTAL_FUSE_FAILS,0
215.6994,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
215.6994,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
215.6994,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
222.2633,CONSTRUCTION,ABORTED,boot,1.707092
222.2633,CONSTRUCTION,X_ROTATIONS,0
222.2633,CONSTRUCTION,Y_ROTATIONS,0
222.2633,CONSTRUCTION,Z_ROTATIONS,0
222.2633,CONSTRUCTION,TOTAL_ROTATIONS,0
222.2633,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
222.2633,CONSTRUCTION,TOTAL_FUSE_FAILS,0
222.2633,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
222.2633,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
222.2633,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
