9.32,PICKUP,Rocket Boots Toe Sole
15.98,PICKUP,Rocket Boots Toe
19.94,PICKUP,Battery
23.04,PICKUP,Rocket Boots Body
32.22,PICKUP,Rocket Boots Widening
34.47505,JUMP,Canyon2,31.12395
37.03604,JUMP,Canyon2,2.56099
41.22457,JUMP,Canyon2,4.188524
43.01557,JUMP,Canyon2,1.791007
44.1,PICKUP,Rocket Boots Calf
51.85436,JUMP,Canyon2,8.838791
55.56,PICKUP,Rocket Boots Trim
58.28,PICKUP,Rocket Boots Sole
63.04872,MODESWITCH_TO,tutorial1
63.38205,TIMESPENT_INLEVEL,Canyon2,60.03095
88.09751,CONSTRUCTION,FINISHED,tutorial1,24.38212
88.09751,CONSTRUCTION,X_ROTATIONS,1
88.09751,CONSTRUCTION,Y_ROTATIONS,2
88.09751,CONSTRUCTION,Z_ROTATIONS,1
88.09751,CONSTRUCTION,TOTAL_ROTATIONS,4
88.09751,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
88.09751,CONSTRUCTION,TOTAL_FUSE_FAILS,0
88.09751,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
88.09751,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
88.09751,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
145.5839,CONSTRUCTION,FINISHED,tutorial2,55.9884
145.5839,CONSTRUCTION,X_ROTATIONS,1
145.5839,CONSTRUCTION,Y_ROTATIONS,4
145.5839,CONSTRUCTION,Z_ROTATIONS,1
145.5839,CONSTRUCTION,TOTAL_ROTATIONS,6
145.5839,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
145.5839,CONSTRUCTION,TOTAL_FUSE_FAILS,0
145.5839,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
145.5839,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
145.5839,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
160.0526,MODESWITCH_TO,Canyon2
160.0526,CONSTRUCTION,ABORTED,boot,12.86366
160.0526,CONSTRUCTION,X_ROTATIONS,1
160.0526,CONSTRUCTION,Y_ROTATIONS,1
160.0526,CONSTRUCTION,Z_ROTATIONS,10
160.0526,CONSTRUCTION,TOTAL_ROTATIONS,12
160.0526,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
160.0526,CONSTRUCTION,TOTAL_FUSE_FAILS,0
160.0526,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
160.0526,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
160.0526,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
165.607,MOVEMENT,STOODSTILL_FOR,Canyon2,10.67364
174.6248,JUMP,Canyon2,26.06411
181.4828,MODESWITCH_TO,tutorial1
181.5137,TIMESPENT_INLEVEL,Canyon2,81.45636
0,TOTAL_DISTANCE,477.4239
