88.09751,CONSTRUCTION,FINISHED,tutorial1,24.38212
88.09751,CONSTRUCTION,X_ROTATIONS,1
88.09751,CONSTRUCTION,Y_ROTATIONS,2
88.09751,CONSTRUCTION,Z_ROTATIONS,1
88.09751,CONSTRUCTION,TOTAL_ROTATIONS,4
88.09751,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
88.09751,CONSTRUCTION,TOTAL_FUSE_FAILS,0
88.09751,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
88.09751,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
88.09751,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
145.5839,CONSTRUCTION,FINISHED,tutorial2,55.9884
145.5839,CONSTRUCTION,X_ROTATIONS,1
145.5839,CONSTRUCTION,Y_ROTATIONS,4
145.5839,CONSTRUCTION,Z_ROTATIONS,1
145.5839,CONSTRUCTION,TOTAL_ROTATIONS,6
145.5839,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
145.5839,CONSTRUCTION,TOTAL_FUSE_FAILS,0
145.5839,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
145.5839,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
145.5839,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
160.0526,CONSTRUCTION,ABORTED,boot,12.86366
160.0526,CONSTRUCTION,X_ROTATIONS,1
160.0526,CONSTRUCTION,Y_ROTATIONS,1
160.0526,CONSTRUCTION,Z_ROTATIONS,10
160.0526,CONSTRUCTION,TOTAL_ROTATIONS,12
160.0526,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
160.0526,CONSTRUCTION,TOTAL_FUSE_FAILS,0
160.0526,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
160.0526,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
160.0526,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
