11.66,PICKUP,Rocket Boots Toe Sole
19.33534,MOVEMENT,STOODSTILL_FOR,Canyon2,7.690843
23.48,PICKUP,Rocket Boots Toe
29.64,PICKUP,Rocket Boots Body
36.9,PICKUP,Rocket Boots Widening
42.52108,JUMP,Canyon2,37.04717
43.98173,JUMP,Canyon2,1.460648
45.48,PICKUP,Rocket Boots Calf
53.7,PICKUP,Rocket Boots Trim
56.76,PICKUP,Rocket Boots Sole
63.83337,MODESWITCH_TO,tutorial1
64.16671,TIMESPENT_INLEVEL,Canyon2,58.69282
86.57125,CONSTRUCTION,FINISHED,tutorial1,22.07121
86.57125,CONSTRUCTION,X_ROTATIONS,2
86.57125,CONSTRUCTION,Y_ROTATIONS,3
86.57125,CONSTRUCTION,Z_ROTATIONS,0
86.57125,CONSTRUCTION,TOTAL_ROTATIONS,5
86.57125,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
86.57125,CONSTRUCTION,TOTAL_FUSE_FAILS,0
86.57125,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
86.57125,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
86.57125,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
106.7516,CONSTRUCTION,FINISHED,tutorial2,18.87601
106.7516,CONSTRUCTION,X_ROTATIONS,1
106.7516,CONSTRUCTION,Y_ROTATIONS,5
106.7516,CONSTRUCTION,Z_ROTATIONS,0
106.7516,CONSTRUCTION,TOTAL_ROTATIONS,6
106.7516,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
106.7516,CONSTRUCTION,TOTAL_FUSE_FAILS,0
106.7516,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
106.7516,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
106.7516,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
158.4254,MODESWITCH_TO,Canyon2
158.4254,CONSTRUCTION,ABORTED,boot,49.51922
158.4254,CONSTRUCTION,X_ROTATIONS,2
158.4254,CONSTRUCTION,Y_ROTATIONS,5
158.4254,CONSTRUCTION,Z_ROTATIONS,3
158.4254,CONSTRUCTION,TOTAL_ROTATIONS,10
158.4254,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
158.4254,CONSTRUCTION,TOTAL_FUSE_FAILS,0
158.4254,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
158.4254,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
158.4254,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,2
163.1957,MOVEMENT,STOODSTILL_FOR,Canyon2,11.91877
168.4823,MODESWITCH_TO,tutorial1
168.4823,TIMESPENT_INLEVEL,Canyon2,68.67549
171.0926,MODESWITCH_TO,Canyon2
171.0926,CONSTRUCTION,ABORTED,boot,2.58757
171.0926,CONSTRUCTION,X_ROTATIONS,0
171.0926,CONSTRUCTION,Y_ROTATIONS,0
171.0926,CONSTRUCTION,Z_ROTATIONS,0
171.0926,CONSTRUCTION,TOTAL_ROTATIONS,0
171.0926,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
171.0926,CONSTRUCTION,TOTAL_FUSE_FAILS,0
171.0926,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
171.0926,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
171.0926,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
173.02,PICKUP,Battery
175.58,PICKUP,Battery
182.5632,JUMP,Canyon2,41.60061
183.52,PICKUP,Battery
190.26,PICKUP,Battery
194.8097,MODESWITCH_TO,tutorial1
194.8097,TIMESPENT_INLEVEL,Canyon2,92.34802
207.4967,CONSTRUCTION,FINISHED,boot,12.65454
207.4967,CONSTRUCTION,X_ROTATIONS,0
207.4967,CONSTRUCTION,Y_ROTATIONS,3
207.4967,CONSTRUCTION,Z_ROTATIONS,0
207.4967,CONSTRUCTION,TOTAL_ROTATIONS,3
207.4967,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,6
207.4967,CONSTRUCTION,TOTAL_FUSE_FAILS,0
207.4967,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
207.4967,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
207.4967,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
210.161,MODESWITCH_TO,Canyon2
211.9482,JUMP,Canyon2,13.97609
211.9482,MOVEMENT,STOODSTILL_FOR,Canyon2,6.213668
215.8719,JUMP,Canyon2,3.923779
216.8913,JUMP,Canyon2,1.019317
218.6201,JUMP,Canyon2,1.728814
222.2548,JUMP,Canyon2,3.634762
222.5934,TIMESPENT_INLEVEL,Canyon2,104.73
225.2518,JUMP,Highland,2.996945
240.5728,JUMP,Highland,15.32102
241.578,JUMP,Highland,1.005245
244.9044,JUMP,Highland,3.326372
249.52,PICKUP,Sledgehammer Shaft
263.18,PICKUP,Sledgehammer Top Point Right
265.8187,JUMP,Highland,20.91427
270.2303,JUMP,Highland,4.411633
271.2384,JUMP,Highland,1.008085
273.6249,JUMP,Highland,2.386527
274.6319,JUMP,Highland,1.006927
287.4,PICKUP,Sledgehammer Tip
288.488,JUMP,Highland,13.85618
297.1186,JUMP,Highland,8.630609
303.66,PICKUP,Sledgehammer Bottom Point Right
306.8072,JUMP,Highland,9.688518
307.8089,JUMP,Highland,1.00173
312.04,PICKUP,Battery
316.52,PICKUP,Sledgehammer Bottom Point
322.1,PICKUP,Battery
323.14,PICKUP,Battery
324.1,PICKUP,Battery
330.0428,JUMP,Highland,22.23394
334.0607,JUMP,Highland,4.017841
337.4153,JUMP,Highland,3.35461
349.4991,JUMP,Highland,12.08382
356.68,PICKUP,Sledgehammer Top Point
362.0587,JUMP,Highland,12.55958
366.28,PICKUP,Sledgehammer Small Trap
367.6476,JUMP,Highland,5.588863
370.8838,JUMP,Highland,3.236216
371.983,JUMP,Highland,1.099232
374.9059,JUMP,Highland,2.922847
381.5984,JUMP,Highland,6.692562
387.0665,JUMP,Highland,5.468091
391.328,JUMP,Highland,4.261533
392.3464,JUMP,Highland,1.018372
398.8755,JUMP,Highland,6.52915
399.8813,JUMP,Highland,1.005794
407.2955,JUMP,Highland,7.414131
408.3014,JUMP,Highland,1.005955
409.3076,JUMP,Highland,1.006153
411.38,PICKUP,Sledgehammer Trapezoid
421.8,PICKUP,Sledgehammer Small Tip
423.0563,JUMP,Highland,13.74869
424.0763,JUMP,Highland,1.019981
429.5659,JUMP,Highland,5.489681
430.5695,JUMP,Highland,1.003608
434.46,PICKUP,Sledgehammer Haft
435.6296,JUMP,Highland,5.060024
439.0582,JUMP,Highland,3.428655
445.4441,JUMP,Highland,6.38591
446.4486,JUMP,Highland,1.004469
451.1185,JUMP,Highland,4.669926
452.1375,JUMP,Highland,1.018996
456.6237,JUMP,Highland,4.486166
458.9898,JUMP,Highland,2.366139
460.014,JUMP,Highland,1.024192
466.48,PICKUP,Sledgehammer Head
475.279,MODESWITCH_TO,sledgehammer
475.2945,TIMESPENT_INLEVEL,Highland,252.7018
582.8755,MODESWITCH_TO,Canyon2
582.8755,CONSTRUCTION,ABORTED,axe,107.2477
582.8755,CONSTRUCTION,X_ROTATIONS,3
582.8755,CONSTRUCTION,Y_ROTATIONS,7
582.8755,CONSTRUCTION,Z_ROTATIONS,3
582.8755,CONSTRUCTION,TOTAL_ROTATIONS,13
582.8755,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,11
582.8755,CONSTRUCTION,TOTAL_FUSE_FAILS,0
582.8755,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
582.8755,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,1
582.8755,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
583.9908,MOVEMENT,STOODSTILL_FOR,Highland,9.881463
589.1443,JUMP,Highland,21.50965
593.9053,MODESWITCH_TO,sledgehammer
593.9053,TIMESPENT_INLEVEL,Highland,263.6835
597.7516,MODESWITCH_TO,Canyon2
597.7516,CONSTRUCTION,ABORTED,axe,3.813965
597.7516,CONSTRUCTION,X_ROTATIONS,0
597.7516,CONSTRUCTION,Y_ROTATIONS,0
597.7516,CONSTRUCTION,Z_ROTATIONS,0
597.7516,CONSTRUCTION,TOTAL_ROTATIONS,0
597.7516,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,11
597.7516,CONSTRUCTION,TOTAL_FUSE_FAILS,0
597.7516,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
597.7516,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,1
597.7516,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
599.6168,MOVEMENT,STOODSTILL_FOR,Highland,6.225597
603.0911,JUMP,Highland,10.05682
618.8918,JUMP,Highland,15.80072
620.9938,JUMP,Highland,2.101916
621.9995,JUMP,Highland,1.005649
624.1155,JUMP,Highland,2.116044
628.4493,JUMP,Highland,4.33384
632,PICKUP,Battery
633.4587,JUMP,Highland,5.009359
634.8955,JUMP,Highland,1.436842
638.0821,JUMP,Highland,3.186547
639.1025,JUMP,Highland,1.02046
641.4182,JUMP,Highland,2.315665
662.1783,JUMP,Highland,20.76018
665.84,PICKUP,Battery
673.7224,MODESWITCH_TO,sledgehammer
673.7224,TIMESPENT_INLEVEL,Highland,339.6037
683.4963,CONSTRUCTION,FINISHED,axe,9.740662
683.4963,CONSTRUCTION,X_ROTATIONS,0
683.4963,CONSTRUCTION,Y_ROTATIONS,0
683.4963,CONSTRUCTION,Z_ROTATIONS,2
683.4963,CONSTRUCTION,TOTAL_ROTATIONS,2
683.4963,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,12
683.4963,CONSTRUCTION,TOTAL_FUSE_FAILS,0
683.4963,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
683.4963,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,1
683.4963,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
685.5507,MODESWITCH_TO,Canyon2
690.6517,MOVEMENT,STOODSTILL_FOR,Highland,12.91696
698.5469,JUMP,Highland,24.47409
705.2664,JUMP,Highland,6.719523
706.2731,JUMP,Highland,1.006661
715.0039,JUMP,Highland,8.730834
716.0336,JUMP,Highland,1.02973
721.9371,JUMP,Highland,5.903491
722.942,JUMP,Highland,1.00484
731.3467,JUMP,Highland,8.40476
732.3517,JUMP,Highland,1.005016
736.0634,JUMP,Highland,3.711572
737.0668,JUMP,Highland,1.003464
738.6119,JUMP,Highland,1.54508
739.6182,JUMP,Highland,1.006352
741.532,JUMP,Highland,1.913845
757.219,JUMP,Highland,15.68691
758.6149,JUMP,Highland,1.395913
759.7888,JUMP,Highland,1.173942
760.8748,JUMP,Highland,1.085894
761.8767,JUMP,Highland,1.001969
762.8891,JUMP,Highland,1.012388
763.8912,JUMP,Highland,1.002079
767.8314,JUMP,Highland,3.94024
768.8364,JUMP,Highland,1.004932
770.0578,JUMP,Highland,1.221435
771.063,JUMP,Highland,1.005191
784.4195,JUMP,Highland,13.35654
785.5154,JUMP,Highland,1.095899
786.5236,JUMP,Highland,1.008203
787.9562,JUMP,Highland,1.432614
788.967,JUMP,Highland,1.010812
789.97,JUMP,Highland,1.002995
791.1919,JUMP,Highland,1.221872
799.6491,JUMP,Highland,8.457214
801.9038,JUMP,Highland,2.254667
802.9083,JUMP,Highland,1.004547
804.8561,JUMP,Highland,1.947712
805.8588,JUMP,Highland,1.002738
807.6851,JUMP,Highland,1.826296
808.7056,JUMP,Highland,1.020517
0,TIMESPENT_INLEVEL,Highland,465.6343
0,TOTAL_DISTANCE,4963.499
