86.57125,CONSTRUCTION,FINISHED,tutorial1,22.07121
86.57125,CONSTRUCTION,X_ROTATIONS,2
86.57125,CONSTRUCTION,Y_ROTATIONS,3
86.57125,CONSTRUCTION,Z_ROTATIONS,0
86.57125,CONSTRUCTION,TOTAL_ROTATIONS,5
86.57125,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
86.57125,CONSTRUCTION,TOTAL_FUSE_FAILS,0
86.57125,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
86.57125,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
86.57125,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
106.7516,CONSTRUCTION,FINISHED,tutorial2,18.87601
106.7516,CONSTRUCTION,X_ROTATIONS,1
106.7516,CONSTRUCTION,Y_ROTATIONS,5
106.7516,CONSTRUCTION,Z_ROTATIONS,0
106.7516,CONSTRUCTION,TOTAL_ROTATIONS,6
106.7516,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
106.7516,CONSTRUCTION,TOTAL_FUSE_FAILS,0
106.7516,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
106.7516,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
106.7516,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
158.4254,CONSTRUCTION,ABORTED,boot,49.51922
158.4254,CONSTRUCTION,X_ROTATIONS,2
158.4254,CONSTRUCTION,Y_ROTATIONS,5
158.4254,CONSTRUCTION,Z_ROTATIONS,3
158.4254,CONSTRUCTION,TOTAL_ROTATIONS,10
158.4254,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
158.4254,CONSTRUCTION,TOTAL_FUSE_FAILS,0
158.4254,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
158.4254,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
158.4254,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,2
171.0926,CONSTRUCTION,ABORTED,boot,2.58757
171.0926,CONSTRUCTION,X_ROTATIONS,0
171.0926,CONSTRUCTION,Y_ROTATIONS,0
171.0926,CONSTRUCTION,Z_ROTATIONS,0
171.0926,CONSTRUCTION,TOTAL_ROTATIONS,0
171.0926,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
171.0926,CONSTRUCTION,TOTAL_FUSE_FAILS,0
171.0926,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
171.0926,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
171.0926,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
207.4967,CONSTRUCTION,FINISHED,boot,12.65454
207.4967,CONSTRUCTION,X_ROTATIONS,0
207.4967,CONSTRUCTION,Y_ROTATIONS,3
207.4967,CONSTRUCTION,Z_ROTATIONS,0
207.4967,CONSTRUCTION,TOTAL_ROTATIONS,3
207.4967,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,6
207.4967,CONSTRUCTION,TOTAL_FUSE_FAILS,0
207.4967,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
207.4967,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
207.4967,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
582.8755,CONSTRUCTION,ABORTED,axe,107.2477
582.8755,CONSTRUCTION,X_ROTATIONS,3
582.8755,CONSTRUCTION,Y_ROTATIONS,7
582.8755,CONSTRUCTION,Z_ROTATIONS,3
582.8755,CONSTRUCTION,TOTAL_ROTATIONS,13
582.8755,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,11
582.8755,CONSTRUCTION,TOTAL_FUSE_FAILS,0
582.8755,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
582.8755,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,1
582.8755,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
597.7516,CONSTRUCTION,ABORTED,axe,3.813965
597.7516,CONSTRUCTION,X_ROTATIONS,0
597.7516,CONSTRUCTION,Y_ROTATIONS,0
597.7516,CONSTRUCTION,Z_ROTATIONS,0
597.7516,CONSTRUCTION,TOTAL_ROTATIONS,0
597.7516,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,11
597.7516,CONSTRUCTION,TOTAL_FUSE_FAILS,0
597.7516,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
597.7516,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,1
597.7516,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
683.4963,CONSTRUCTION,FINISHED,axe,9.740662
683.4963,CONSTRUCTION,X_ROTATIONS,0
683.4963,CONSTRUCTION,Y_ROTATIONS,0
683.4963,CONSTRUCTION,Z_ROTATIONS,2
683.4963,CONSTRUCTION,TOTAL_ROTATIONS,2
683.4963,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,12
683.4963,CONSTRUCTION,TOTAL_FUSE_FAILS,0
683.4963,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
683.4963,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,1
683.4963,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
