11.66,PICKUP,Rocket Boots Toe Sole
23.48,PICKUP,Rocket Boots Toe
29.64,PICKUP,Rocket Boots Body
36.9,PICKUP,Rocket Boots Widening
45.48,PICKUP,Rocket Boots Calf
53.7,PICKUP,Rocket Boots Trim
56.76,PICKUP,Rocket Boots Sole
173.02,PICKUP,Battery
175.58,PICKUP,Battery
183.52,PICKUP,Battery
190.26,PICKUP,Battery
249.52,PICKUP,Sledgehammer Shaft
263.18,PICKUP,Sledgehammer Top Point Right
287.4,PICKUP,Sledgehammer Tip
303.66,PICKUP,Sledgehammer Bottom Point Right
312.04,PICKUP,Battery
316.52,PICKUP,Sledgehammer Bottom Point
322.1,PICKUP,Battery
323.14,PICKUP,Battery
324.1,PICKUP,Battery
356.68,PICKUP,Sledgehammer Top Point
366.28,PICKUP,Sledgehammer Small Trap
411.38,PICKUP,Sledgehammer Trapezoid
421.8,PICKUP,Sledgehammer Small Tip
434.46,PICKUP,Sledgehammer Haft
466.48,PICKUP,Sledgehammer Head
632,PICKUP,Battery
665.84,PICKUP,Battery
