12.59146,MOVEMENT,STOODSTILL_FOR,Canyon2,6.932264
16.72,PICKUP,Rocket Boots Toe Sole
22.78,PICKUP,Rocket Boots Toe
29.9,PICKUP,Rocket Boots Body
33.28,PICKUP,Battery
39.6,PICKUP,Rocket Boots Widening
44.14455,JUMP,Canyon2,38.48537
50.55791,JUMP,Canyon2,6.413366
52.1753,JUMP,Canyon2,1.617385
53.1,PICKUP,Rocket Boots Calf
58.92,PICKUP,Rocket Boots Trim
63.68,PICKUP,Rocket Boots Sole
68.4063,MODESWITCH_TO,tutorial1
68.73963,TIMESPENT_INLEVEL,Canyon2,63.08049
102.9974,CONSTRUCTION,FINISHED,tutorial1,33.92439
102.9974,CONSTRUCTION,X_ROTATIONS,2
102.9974,CONSTRUCTION,Y_ROTATIONS,3
102.9974,CONSTRUCTION,Z_ROTATIONS,0
102.9974,CONSTRUCTION,TOTAL_ROTATIONS,5
102.9974,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
102.9974,CONSTRUCTION,TOTAL_FUSE_FAILS,0
102.9974,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
102.9974,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
102.9974,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
130.6286,CONSTRUCTION,FINISHED,tutorial2,26.35314
130.6286,CONSTRUCTION,X_ROTATIONS,1
130.6286,CONSTRUCTION,Y_ROTATIONS,5
130.6286,CONSTRUCTION,Z_ROTATIONS,0
130.6286,CONSTRUCTION,TOTAL_ROTATIONS,6
130.6286,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
130.6286,CONSTRUCTION,TOTAL_FUSE_FAILS,0
130.6286,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
130.6286,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
130.6286,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
164.5115,MODESWITCH_TO,Canyon2
164.5115,CONSTRUCTION,ABORTED,boot,31.88887
164.5115,CONSTRUCTION,X_ROTATIONS,0
164.5115,CONSTRUCTION,Y_ROTATIONS,1
164.5115,CONSTRUCTION,Z_ROTATIONS,1
164.5115,CONSTRUCTION,TOTAL_ROTATIONS,2
164.5115,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
164.5115,CONSTRUCTION,TOTAL_FUSE_FAILS,0
164.5115,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
164.5115,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
164.5115,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,2
165.6398,MOVEMENT,STOODSTILL_FOR,Canyon2,5.603949
169.4745,MODESWITCH_TO,tutorial1
169.5005,TIMESPENT_INLEVEL,Canyon2,68.03493
175.8364,MODESWITCH_TO,Canyon2
175.8364,CONSTRUCTION,ABORTED,boot,6.146713
175.8364,CONSTRUCTION,X_ROTATIONS,0
175.8364,CONSTRUCTION,Y_ROTATIONS,0
175.8364,CONSTRUCTION,Z_ROTATIONS,0
175.8364,CONSTRUCTION,TOTAL_ROTATIONS,0
175.8364,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
175.8364,CONSTRUCTION,TOTAL_FUSE_FAILS,0
175.8364,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
175.8364,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
175.8364,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
0,TIMESPENT_INLEVEL,Canyon2,76.4074
0,TOTAL_DISTANCE,442.5812
