102.9974,CONSTRUCTION,FINISHED,tutorial1,33.92439
102.9974,CONSTRUCTION,X_ROTATIONS,2
102.9974,CONSTRUCTION,Y_ROTATIONS,3
102.9974,CONSTRUCTION,Z_ROTATIONS,0
102.9974,CONSTRUCTION,TOTAL_ROTATIONS,5
102.9974,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,3
102.9974,CONSTRUCTION,TOTAL_FUSE_FAILS,0
102.9974,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
102.9974,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
102.9974,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
130.6286,CONSTRUCTION,FINISHED,tutorial2,26.35314
130.6286,CONSTRUCTION,X_ROTATIONS,1
130.6286,CONSTRUCTION,Y_ROTATIONS,5
130.6286,CONSTRUCTION,Z_ROTATIONS,0
130.6286,CONSTRUCTION,TOTAL_ROTATIONS,6
130.6286,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,4
130.6286,CONSTRUCTION,TOTAL_FUSE_FAILS,0
130.6286,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
130.6286,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
130.6286,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
164.5115,CONSTRUCTION,ABORTED,boot,31.88887
164.5115,CONSTRUCTION,X_ROTATIONS,0
164.5115,CONSTRUCTION,Y_ROTATIONS,1
164.5115,CONSTRUCTION,Z_ROTATIONS,1
164.5115,CONSTRUCTION,TOTAL_ROTATIONS,2
164.5115,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
164.5115,CONSTRUCTION,TOTAL_FUSE_FAILS,0
164.5115,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
164.5115,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
164.5115,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,2
175.8364,CONSTRUCTION,ABORTED,boot,6.146713
175.8364,CONSTRUCTION,X_ROTATIONS,0
175.8364,CONSTRUCTION,Y_ROTATIONS,0
175.8364,CONSTRUCTION,Z_ROTATIONS,0
175.8364,CONSTRUCTION,TOTAL_ROTATIONS,0
175.8364,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,0
175.8364,CONSTRUCTION,TOTAL_FUSE_FAILS,0
175.8364,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
175.8364,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
175.8364,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,0
