334.0686,JUMP,Canyon2,3.222242
338.0929,JUMP,Canyon2,4.024309
340.2891,JUMP,Canyon2,2.196213
342.9072,JUMP,Canyon2,2.618063
343.9073,JUMP,Canyon2,1.000138
344.9235,JUMP,Canyon2,1.016193
346.0221,JUMP,Canyon2,1.098536
347.1813,JUMP,Canyon2,1.159208
348.3751,JUMP,Canyon2,1.193815
350.2561,JUMP,Canyon2,1.881003
351.4856,JUMP,Canyon2,1.229526
352.7701,JUMP,Canyon2,1.28446
353.8365,JUMP,Canyon2,1.06638
355.4373,JUMP,Canyon2,1.600794
356.6855,JUMP,Canyon2,1.248315
357.6874,JUMP,Canyon2,1.001803
358.804,JUMP,Canyon2,1.116591
359.8178,JUMP,Canyon2,1.013889
360.8336,JUMP,Canyon2,1.015812
361.9149,JUMP,Canyon2,1.081292
362.9814,JUMP,Canyon2,1.066474
364.1158,JUMP,Canyon2,1.134333
365.2425,JUMP,Canyon2,1.1267
366.5524,JUMP,Canyon2,1.309905
368.4871,JUMP,Canyon2,1.934717
370.0146,JUMP,Canyon2,1.527502
378.44,PICKUP,Rocket Boots Toe Sole
382.9554,JUMP,Canyon2,12.94083
384.1095,JUMP,Canyon2,1.154117
385.2356,JUMP,Canyon2,1.126109
386.7657,JUMP,Canyon2,1.530108
394.86,PICKUP,Battery
406.82,PICKUP,Battery
410.5472,JUMP,Canyon2,23.78147
411.5475,JUMP,Canyon2,1.000288
413.0678,JUMP,Canyon2,1.520319
419.6946,JUMP,Canyon2,6.626791
450.4803,TOTAL_DISTANCE,502.7334
450.5373,TIMESPENT_INLEVEL,Canyon2,119.6335
