0,PICKUP,Rocket Boots Trim
0,PICKUP,Rocket Boots Calf
0,PICKUP,Rocket Boots Widening
0,PICKUP,Rocket Boots Body
0,PICKUP,Rocket Boots Toe
0,PICKUP,Rocket Boots Toe Sole
0,PICKUP,Rocket Boots Sole
10.45017,MODESWITCH_TO,tutorial1
10.78351,TIMESPENT_INLEVEL,Canyon2,10.80351
22.70031,MODESWITCH_TO,Canyon2
22.70031,CONSTRUCTION,ABORTED,boot,11.58347
22.70031,CONSTRUCTION,X_ROTATIONS,0
22.70031,CONSTRUCTION,Y_ROTATIONS,1
22.70031,CONSTRUCTION,Z_ROTATIONS,1
22.70031,CONSTRUCTION,TOTAL_ROTATIONS,2
22.70031,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
22.70031,CONSTRUCTION,TOTAL_FUSE_FAILS,0
22.70031,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
22.70031,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
22.70031,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,2
23.83822,MOVEMENT,STOODSTILL_FOR,Canyon2,7.981072
26.22,PICKUP,Battery
30.21172,MODESWITCH_TO,tutorial1
30.21172,TIMESPENT_INLEVEL,Canyon2,18.2568
45.52722,MODESWITCH_TO,Canyon2
45.52722,CONSTRUCTION,ABORTED,boot,15.28804
45.52722,CONSTRUCTION,X_ROTATIONS,0
45.52722,CONSTRUCTION,Y_ROTATIONS,14
45.52722,CONSTRUCTION,Z_ROTATIONS,0
45.52722,CONSTRUCTION,TOTAL_ROTATIONS,14
45.52722,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
45.52722,CONSTRUCTION,TOTAL_FUSE_FAILS,0
45.52722,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
45.52722,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
45.52722,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,14
49.64,PICKUP,Battery
55.34806,MODESWITCH_TO,tutorial1
55.34806,TIMESPENT_INLEVEL,Canyon2,28.01557
0,TOTAL_DISTANCE,109.4017
