22.70031,CONSTRUCTION,ABORTED,boot,11.58347
22.70031,CONSTRUCTION,X_ROTATIONS,0
22.70031,CONSTRUCTION,Y_ROTATIONS,1
22.70031,CONSTRUCTION,Z_ROTATIONS,1
22.70031,CONSTRUCTION,TOTAL_ROTATIONS,2
22.70031,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
22.70031,CONSTRUCTION,TOTAL_FUSE_FAILS,0
22.70031,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
22.70031,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
22.70031,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,2
45.52722,CONSTRUCTION,ABORTED,boot,15.28804
45.52722,CONSTRUCTION,X_ROTATIONS,0
45.52722,CONSTRUCTION,Y_ROTATIONS,14
45.52722,CONSTRUCTION,Z_ROTATIONS,0
45.52722,CONSTRUCTION,TOTAL_ROTATIONS,14
45.52722,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,1
45.52722,CONSTRUCTION,TOTAL_FUSE_FAILS,0
45.52722,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
45.52722,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,0
45.52722,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,14
