0,PICKUP,Sledgehammer Top Point
0,PICKUP,Sledgehammer Bottom Point
0,PICKUP,Sledgehammer Trapezoid
0,PICKUP,Sledgehammer Haft
0,PICKUP,Sledgehammer Head
0,PICKUP,Sledgehammer Shaft
3.343172,MODESWITCH_TO,axe
3.373654,TIMESPENT_INLEVEL,Canyon2,3.393655
81.18708,CONSTRUCTION,FINISHED,axe,77.54081
81.18708,CONSTRUCTION,X_ROTATIONS,5
81.18708,CONSTRUCTION,Y_ROTATIONS,4
81.18708,CONSTRUCTION,Z_ROTATIONS,4
81.18708,CONSTRUCTION,TOTAL_ROTATIONS,13
81.18708,CONSTRUCTION,TOTAL_FUSE_ATTEMPTS,9
81.18708,CONSTRUCTION,TOTAL_FUSE_FAILS,0
81.18708,CONSTRUCTION,TOTAL_WRONG_FACE_FAILS,0
81.18708,CONSTRUCTION,TOTAL_WRONG_ROTATION_FAILS,4
81.18708,CONSTRUCTION,AVG_ROTATIONS_PER_FUSE_ATTEMPT,1
82.20549,MODESWITCH_TO,Canyon2
0,TIMESPENT_INLEVEL,Canyon2,7.502125
0,TOTAL_DISTANCE,0.03860806
0,TOTAL_DISTANCE,0.03860806
